<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"
    />
    <link
      rel="stylesheet"
      href="https://ssl.gstatic.com/docs/script/css/add-ons1.css"
    />
    <script>
      function saveSetting() {
        const button = document.getElementById("save-button");
        button.innerText = "Saving...";
        button.disabled = true;
        button.className = "gray";

        const citationStyleSelect = document.getElementById("citation-style");
        const citationStyle =
          citationStyleSelect.options[citationStyleSelect.selectedIndex].value;
        google.script.run
          .withSuccessHandler(function () {
            button.innerText = "Save";
            button.disabled = false;
            button.className = "blue";
          })
          .saveSetting(citationStyle);
      }
    </script>
  </head>
  <body>
    <style>
      .branding-below {
        bottom: 56px;
        top: 0;
      }
      .tabs {
        margin-top: 0px;
        margin-bottom: 5px;
        padding: 0;
        list-style: none;
        position: relative;
        border-bottom: 1px solid #ccc;
      }
      .active-tab {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: none;
        position: relative;
        color: black;
      }
      .active-tab:after {
        width: 100%;
        height: 2px;
        position: absolute;
        content: "";
        bottom: -0.1em;
        left: 0;
        background: white;
      }
      .tabs > li {
        display: inline-block;
        cursor: pointer;
        color: #3a5ea7;
        padding: 5px 10px;
      }
      .tabs > li > :first-child {
        margin-left: 10px;
      }
    </style>

    <div class="sidebar branding-below">
      <div class="block form-group">
        <ul class="tabs">
          <li
            onclick="document.body.innerHTML = 'Loading...'; google.script.run.openLibrary();"
          >
            Libraries
          </li>
          <li class="active-tab">Settings</li>
        </ul>

        <label for="translated-text">Citation style:</label>
        <select id="citation-style">
          <?!= stylesHTML ?>
        </select>
      </div>

      <div class="block form-group">
        <button
          class="blue"
          id="save-button"
          style="width: 100%"
          onclick="saveSetting()"
        >
          Save
        </button>
      </div>
    </div>

    <div class="sidebar bottom">
      <span class="gray"> This add-ons is not created by Mendeley.</span>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <script>
      const element = document.getElementById("citation-style");
      document.addEventListener("DOMContentLoaded", (event) => {
        const choices = new Choices(element, {
          searchEnabled: true,
          itemSelectText: "",
          searchResultLimit: 20,
        });
      });
    </script>
  </body>
</html>
